# KPO_HW3

./: README.md
AntiPlagiarism/: .gitignore  AntiPlagiarism.sln  docker-compose.yml
AntiPlagiarism/ApiGateway/: Dockerfile
AntiPlagiarism/ApiGateway/ApiGateway.Host/: Program.cs  appsettings.json
AntiPlagiarism/ApiGateway/ApiGateway.Host/Properties/: launchSettings.json
AntiPlagiarism/FileAnalysisService/: Dockerfile
AntiPlagiarism/FileAnalysisService/FileAnalysisService.Entities/Models/: AnalysisJob.cs  AnalysisResult.cs  DuplicateInfo.cs
AntiPlagiarism/FileAnalysisService/FileAnalysisService.Host/: FileAnalysisService.Host.csproj  Program.cs  appsettings.json
AntiPlagiarism/FileAnalysisService/FileAnalysisService.Host/Properties/: launchSettings.json
AntiPlagiarism/FileAnalysisService/FileAnalysisService.Infrastructure/: FileAnalysisService.Infrastructure.csproj  ServiceCollectionExtensions.cs
AntiPlagiarism/FileAnalysisService/FileAnalysisService.Infrastructure/Data/: AntiPlagAnalysisDbContext.cs
AntiPlagiarism/FileAnalysisService/FileAnalysisService.Infrastructure/Data/Repositories/: EfAnalysisJobRepository.cs  EfAnalysisResultRepository.cs
AntiPlagiarism/FileAnalysisService/FileAnalysisService.Infrastructure/Migrations/: 20251211001711_InitialCreate.Designer.cs  20251211001711_InitialCreate.cs  AntiPlagAnalysisDbContextModelSnapshot.cs
AntiPlagiarism/FileAnalysisService/FileAnalysisService.Infrastructure/TextExtraction/: ITextExtractor.cs  TextExtractor.cs
AntiPlagiarism/FileAnalysisService/FileAnalysisService.Presentation/: FileAnalysisService.Presentation.csproj
AntiPlagiarism/FileAnalysisService/FileAnalysisService.Presentation/Endpoints/: AnalysisEndpoints.cs
AntiPlagiarism/FileAnalysisService/FileAnalysisService.UseCases/: FileAnalysisService.UseCases.csproj  ServiceCollectionExtensions.cs
AntiPlagiarism/FileAnalysisService/FileAnalysisService.UseCases/Analysis/Common/: IAnalysisJobRepository.cs  IAnalysisResultRepository.cs  IWordCloudGenerator.cs
AntiPlagiarism/FileAnalysisService/FileAnalysisService.UseCases/Analysis/GetAnalysis/: GetAnalysisHandler.cs  GetAnalysisResponse.cs  IGetAnalysisHandler.cs
AntiPlagiarism/FileAnalysisService/FileAnalysisService.UseCases/Analysis/RunAnalysis/: IRunAnalysisHandler.cs  RunAnalysisHandler.cs  RunAnalysisRequest.cs  RunAnalysisResponse.cs
AntiPlagiarism/FileStorageService/: Dockerfile
AntiPlagiarism/FileStorageService/FileStorageService.Entities/Models/: StoredFile.cs  Work.cs
AntiPlagiarism/FileStorageService/FileStorageService.Host/: FileStorageService.Host.csproj  Program.cs  appsettings.json
AntiPlagiarism/FileStorageService/FileStorageService.Infrastructure/: FileStorageService.Infrastructure.csproj  ServiceCollectionExtensions.cs
AntiPlagiarism/FileStorageService/FileStorageService.Presentation/: FileStorageService.Presentation.csproj
AntiPlagiarism/FileStorageService/FileStorageService.UseCases/: FileStorageService.UseCases.csproj  ServiceCollectionExtensions.cs
(+35 files in other folders)
