<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileAnalysisService.Entities\FileAnalysisService.Entities.csproj" />
      <ProjectReference Include="..\FileAnalysisService.UseCases\FileAnalysisService.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Docnet.Core" Version="2.6.0" />
      <PackageReference Include="Markdig" Version="0.44.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="NPOI" Version="2.7.5" />
      <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    </ItemGroup>

</Project>
